# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app

# Map Services
GOOGLE_API_KEY=TOKEN
MAPBOX_PUBLIC_TOKEN=TOKEN
MAPBOX_PRIVATE_TOKEN=TOKEN
GEOAPIFY_API_KEY=KEY