# Development settings
DOMAIN=example.org
PORT=PORT_NUM
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}:${PORT}/app

# Map Services
# GOOGLE_API_KEY=TOKEN
# MAPBOX_PUBLIC_TOKEN=TOKEN
# MAPBOX_PRIVATE_TOKEN=TOKEN
GEOAPIFY_API_KEY=YOUR_KEY